{
  "description": "A port of chee's emacs theme",
  "engines": {
    "atom": ">0.50.0"
  },
  "license": "MIT",
  "name": "lychee-syntax",
  "theme": "syntax",
  "repository": "https://github.com/chee/atom-lychee-theme",
  "version": "2.2.0"
}
